# chatbot_kafka_dialogflow

./: pom.xml
src/main/java/com/etiqa/websocket/chat/: WebsocketChatApplication.java
src/main/java/com/etiqa/websocket/chat/config/: ChatBotConfiguration.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/com/etiqa/websocket/chat/controller/: ChatController.java  KafkaController.java  WebSocketEventListener.java
src/main/java/com/etiqa/websocket/chat/model/: Agent.java  ChatMessage.java  Customer.java
src/main/java/com/etiqa/websocket/chat/repository/: AgentRepository.java  CustomerRepository.java
src/main/java/com/etiqa/websocket/chat/resolver/: CustomerResolver.java  Query.java
src/main/java/com/etiqa/websocket/chat/service/: AgentService.java  ConsumerService.java  CustomerService.java  ProducerService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/db/: testindb.mv.db
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
